[pagina]
host	= https://local.anibalcopitan.com/projects/simple-youtube/
titulo	= simple youtube
ancho	= 900
your_api_key = AIzaSyAqiBpEw-JLYW5ktMrZ-EGU6qXfj2GwR44

[base_datos]
;servidor	= localhost
;usuario	= luis
;password	= 123456
;base_datos	= anaya
;Creamos nuevo apartado

[preferencias]
color	= rojo
tamanio = medio
fuente	= verdana

[autor]
nombre	= Anibal C
email	= detops.tk@gmail.com
