[pagina]
host	= http://localhost/acopitan/yo/htdocs/video/
titulo	= full videos
ancho	= 900

[base_datos]
;servidor	= localhost
;usuario	= luis
;password	= 123456
;base_datos	= anaya
;Creamos nuevo apartado

[preferencias]
color	= rojo
tamanio = medio
fuente	= verdana

[autor]
nombre	= anbCopitan
email	= anbcopitan@hotmail.com
